// base.templ

package templates

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{title}</title>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
			<link rel="stylesheet" type="text/css" href="/public/css/styles.css" />
			<link rel="icon" href="/public/images/favicon.ico" type="image/x-icon" />
        </head>
        <body>
            { children... }
        </body>
    </html>
}
