// index.templ

package templates

templ Index(content string) {
    @Base(true, true) {
        <div class="content-container">
            <div class="video-container">
                <div id="twitch-embed"></div>
                <div id="twitch-controls">
                    <button id="toggle-chat">Hide Chat</button>
                </div>
            </div>
            <div class="content-container">
                <div class="resources">
                    @templ.Raw(content)
                </div>
            </div>
        </div>
        <script src="https://embed.twitch.tv/embed/v1.js"></script>
		<script type="module" src="/public/js/index.js"></script>
    }
}
