// map.templlocalhost:444

package templates

templ Map() {
    @Base(false, false) {
        <div class="map-container">
            <div id="controls">
                <button id="toggleIconMenu">&#9658;</button>
                <div id="iconMenu">
                    <div id="iconSelect">
                        <div id="sideSelect">
                        <div class="sideOption">
                            <input type="radio" id="amber" name="sideSwitch" value="amber" checked>
                            <label for="amber" id="amberLabel"></label>
                        </div>
                        <div class="sideOption">
                            <input type="radio" id="sapphire" name="sideSwitch" value="sapphire">
                            <label for="sapphire" id="sapphireLabel"></label>
                        </div>
                        </div>
                    </div>
                    <!-- 
                    <div class="control-column">
                        <div id="sideSelect">
                            <div class="sideOption">
                                <input type="radio" id="amber" name="sideSwitch" value="amber" checked>
                                <label for="amber" id="amberLabel"></label>
                            </div>
                            <div class="sideOption">
                                <input type="radio" id="sapphire" name="sideSwitch" value="sapphire">
                                <label for="sapphire" id="sapphireLabel"></label>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
                <button type="button" data-alt="(f) delete icon" id="delMode" class="mode-button tooltip-button">
                    <img src="/public/images/control_icons/delete-icon.svg" width="24" height="24" alt="delete-icon" class="button-icon">
                </button>
                <button type="button" data-alt="(i) move icon" id="moveIconMode" class="mode-button tooltip-button">
                    <img src="/public/images/control_icons/move-icon.svg" width="24" height="24" alt="move-icon" class="button-icon">
                </button>
                <button type="button" data-alt="(x) clear icons" id="clearIcons" class="tooltip-button">
                    <img src="/public/images/control_icons/clear-icons.svg" width="24" height="24" alt="clear-icons" class="button-icon">
                </button>
                <button type="button" data-alt="(s) select icons" id="selectMode" class="mode-button tooltip-button">
                    <img src="/public/images/control_icons/select.svg" width="24" height="24" alt="select-icons" class="button-icon">
                </button>
                <button type="button" data-alt="(m) move map" id="moveMapMode" class="mode-button tooltip-button">
                    <img src="/public/images/control_icons/move-map.svg" width="24" height="24" alt="move-map" class="button-icon">
                </button>
                <label> | </label>
                <button type="button" data-alt="(d) draw" id="penMode" class="mode-button tooltip-button active">
                    <img src="/public/images/control_icons/pen.svg" width="24" height="24" alt="pen" class="button-icon">
                </button>
                <button type="button" data-alt="(e) erase" id="eraserMode" class="mode-button tooltip-button">
                    <img src="/public/images/control_icons/eraser.svg" width="24" height="24" alt="eraser" class="button-icon">
                </button>
                <button type="button" data-alt="(z) undo" id="undo" class="tooltip-button">
                    <img src="/public/images/control_icons/undo.svg" width="24" height="24" alt="undo" class="button-icon">
                </button>
                <button type="button" data-alt="(c) clear" id="clearPen" class="tooltip-button">
                    <img src="/public/images/control_icons/clear.svg" width="24" height="24" alt="clear" class="button-icon">
                </button>
                <!--
                <div>
                    <label for="lineWidth"></label>
                    <select id="lineWidth">
                        <option value="1">&bull;</option>
                        <option value="3">&bull;</option>
                        <option value="5">&bull;</option>
                        <option value="8" selected>&bull;</option>
                        <option value="12">&bull;</option>
                        <option value="15">&bull;</option>
                        <option value="20">&bull;</option>
                    </select>
                </div>
                -->
                <div>
                    <label for="lineWidth"></label>
                    <select id="lineWidth">
                        <option value="1">•</option>
                        <option value="3">••</option>
                        <option value="5">•••</option>
                        <option value="8" selected>••••</option>
                        <option value="12">•••••</option>
                        <option value="15">••••••</option>
                        <option value="20">•••••••</option>
                    </select>
                </div>
                <!--
                <div>
                    <label for="lineColor"></label>
                    <select id="lineColor">
                        <option value="#FFFFFF"></option>
                        <option value="#000000"></option>
                        <option value="#00FFFF"></option>
                        <option value="#FFFF00"></option>
                        <option value="#FF00FF"></option>
                    </select>
                </div>
                -->
                <div>
                    <label for="lineColor"></label>
                    <div class="color-picker-container">
                        <button type="button" class="color-button" id="currentColor" style="background-color: #FFFFFF"></button>
                        <div class="color-options" id="colorOptions">
                            <div class="color-option" data-color="#FFFFFF" style="background-color: #FFFFFF"></div>
                            <div class="color-option" data-color="#000000" style="background-color: #000000"></div>
                            <div class="color-option" data-color="#00FFFF" style="background-color: #00FFFF"></div>
                            <div class="color-option" data-color="#FFFF00" style="background-color: #FFFF00"></div>
                            <div class="color-option" data-color="#FF00FF" style="background-color: #FF00FF"></div>
                        </div>
                    </div>
                </div>
                <!--
                <div> 
                    <label for="penType"></label>
                    <select id="penType">
                        <option value="opaque">Opaque</option>
                        <option value="highlighter">Highlighter</option>
                    </select>
                </div>
                -->
                <div class="control-column">
                    <a href="/">
                        <img id="home" src="/public/images/deadlock_logo_only.svg" alt="home" width="32" height="32">
                    </a>
                </div>
            </div>
            <div class="canvas-container">  	
                <canvas id="mapCanvas"></canvas>
                <div id="iconLayer"></div>
                <canvas id="drawingCanvas"></canvas>
		    </div>
        </div>
		<script type="module" src="/public/js/map/main.js"></script>
    }
}
