// map.templ

package templates

templ Map() {
    @Base("maplock") {
        <div class="map-container">
            <div id="controls">
                <div class="control-column">
                    <a href="/">
                        <img src="/public/images/deadlock_logo_only.svg" alt="home" width="50" height="50">
                    </a>
                </div>
                <div class="control-column">
                    <div id="sideSelect">
                        <div class="sideOption">
                            <input type="radio" id="amber" name="sideSwitch" value="amber" checked>
                            <label for="amber">Amber</label>
                        </div>
                        <div class="sideOption">
                            <input type="radio" id="sapphire" name="sideSwitch" value="sapphire">
                            <label for="sapphire">Sapphire</label>
                        </div>
                    </div>
                </div>
                <div class="control-column">
                    <!-- <label for="iconSelect">Hero:</label> -->
                    <label for="iconSelect"></label>
                    <select id="iconSelect">
                        <!-- <option value="">Choose a hero:</option> -->
                        <option value="Abrams">Abrams</option>
                        <option value="Bebop">Bebop</option>
                        <option value="Dynamo">Dynamo</option>
                        <option value="GreyTalon">Grey Talon</option>
                        <option value="Haze">Haze</option>
                        <option value="Infernus">Infernus</option>
                        <option value="Ivy">Ivy</option>
                        <option value="Kelvin">Kelvin</option>
                        <option value="LadyGeist">Lady Geist</option>
                        <option value="Lash">Lash</option>
                        <option value="McGinnis">McGinnis</option>
                        <option value="Mirage">Mirage</option>
                        <option value="Mo&Krill">Mo & Krill</option>
                        <option value="Paradox">Paradox</option>
                        <option value="Pocket">Pocket</option>
                        <option value="Seven">Seven</option>
                        <option value="Shiv">Shiv</option>
                        <option value="Vindicta">Vindicta</option>
                        <option value="Viscous">Viscous</option>
                        <option value="Warden">Warden</option>
                        <option value="Wraith">Wraith</option>
                        <option value="Yamato">Yamato</option>
                    </select>
                </div>
                <button type="button" id="addIcon">Add Icon</button>
                <button type="button" id="delMode" class="mode-button">Del Icon</button>
                <button type="button" id="moveMode" class="mode-button">Move</button>
                <label> | </label>
                <button type="button" id="penMode" class="mode-button active">Pen</button>
                <button type="button" id="eraserMode" class="mode-button">Eraser</button>
                <button type="button" id="undo">Undo</button>
                <button type="button" id="clear">Clear</button>
                <label> | </label>
                <div>
                    <label for="lineWidth"></label>
                    <select id="lineWidth">
                        <option value="1">1px</option>
                        <option value="3">3px</option>
                        <option value="5" selected>5px</option>
                        <option value="8">8px</option>
                        <option value="12">12px</option>
                    </select>
                </div>
                <div>
                    <label for="lineColor"></label>
                    <select id="lineColor">
                        <option value="#FFFFFF">White</option>
                        <option value="#000000">Black</option>
                        <option value="#00FFFF">Cyan</option>
                        <option value="#FFFF00">Yellow</option>
                        <option value="#FF00FF">Magenta</option>
                    </select>
                </div>
                <div> 
                    <label for="penType"></label>
                    <select id="penType">
                        <option value="opaque">Opaque</option>
                        <option value="highlighter">Highlighter</option>
                    </select>
                </div>
            </div>
            <div class="canvas-container">
		    	<canvas id="mapLayer"></canvas>
                <div id="iconLayer"></div>
                <canvas id="drawingLayer"></canvas>
		    </div>
        </div>
		<script type="module" src="/public/js/map.js"></script>
    }
}
