// map.templ

package templates

templ Map() {
    @Base("maplock") {
        <div class="map-container">
            <div class="canvas-container">
		    	<canvas id="mapLayer"></canvas>
                <div id="iconLayer"></div>
                <canvas id="drawingLayer"></canvas>
		    </div>
            <div id="controls">
                <div class="control-column">
                    <div id="sideSelect">
                        <div class="sideOption">
                            <input type="radio" id="amber" name="sideSwitch" value="amber" checked>
                            <label for="amber">Amber</label>
                        </div>
                        <div class="sideOption">
                            <input type="radio" id="sapphire" name="sideSwitch" value="sapphire">
                            <label for="sapphire">Sapphire</label>
                        </div>
                    </div>
                </div>
                <div class="control-column">
                    <!-- <label for="iconSelect">Hero:</label> -->
                    <select id="iconSelect">
                        <!-- <option value="">Choose a hero:</option> -->
                        <option value="Abrams_MM.png">Abrams</option>
                        <option value="Bebop_MM.png">Bebop</option>
                        <option value="Dynamo_MM.png">Dynamo</option>
                        <option value="Grey_Talon_MM.png">Grey Talon</option>
                        <option value="Haze_MM.png">Haze</option>
                        <option value="Infernus_MM.png">Infernus</option>
                        <option value="Ivy_MM.png">Ivy</option>
                        <option value="Kelvin_MM.png">Kelvin</option>
                        <option value="Lady_Geist_MM.png">Lady Geist</option>
                        <option value="Lash_MM.png">Lash</option>
                        <option value="McGinnis_MM.png">McGinnis</option>
                        <option value="Mirage_MM.png">Mirage</option>
                        <option value="Mo_&_Krill_MM.png">Mo & Krill</option>
                        <option value="Paradox_MM.png">Paradox</option>
                        <option value="Pocket_MM.png">Pocket</option>
                        <option value="Seven_MM.png">Seven</option>
                        <option value="Shiv_MM.png">Shiv</option>
                        <option value="Vindicta_MM.png">Vindicta</option>
                        <option value="Viscous_MM.png">Viscous</option>
                        <option value="Warden_MM.png">Warden</option>
                        <option value="Wraith_MM.png">Wraith</option>
                        <option value="Yamato_MM.png">Yamato</option>
                    </select>
                </div>
                <button id="addIcon">Add Icon</button>
                <button id="delMode" class="mode-button">Del Icon</button>
                <button id="moveMode" class="mode-button">Move</button>
                <button id="penMode" class="mode-button active">Pen</button>
                <div>
                    <label for="lineWidth">Line Thickness:</label>
                    <select id="lineWidth">
                        <option value="1">1px</option>
                        <option value="3">3px</option>
                        <option value="5" selected>5px</option>
                        <option value="8">8px</option>
                        <option value="12">12px</option>
                    </select>
                </div>
                <div>
                    <label for="lineColor">Color:</label>
                    <select id="lineColor">
                        <option value="#FFFFFF">White</option>
                        <option value="#00FFFF">Cyan</option>
                        <option value="#FFFF00">Yellow</option>
                        <option value="#FF69B4">Pink</option>
                        <option value="#000000">Black</option>
                    </select>
                </div>
                <div> 
                    <label for="penType">Pen type:</label>
                    <select id="penType">
                        <option value="opaque">Opaque</option>
                        <option value="highlighter">Highlighter</option>
                    </select>
                </div>
                <button id="eraser">Eraser</button>
                <button id="undo">Undo</button>
                <button id="clear">Clear</button>
            </div>
        </div>
		<script type="module" src="/public/js/map.js"></script>
    }
}
