/* styles.css */

:root {
    --night: #151612ff;
    --night-2: #090D0Dff;
    --khaki: #B7AA93ff;
    --smoky-black: #14110D;
    --smoky-black-2: #201A12;
    --raisin-black: #2D2623; 
    --dutch-white: #EBDBBFff;
    --kobicha: #643B28ff;
    --blue: #007BFF;
    --sapphire: #5F76E3;
    --amber: #DDB35C;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    background-color: var(--night-2);
    color: var(--khaki);
}

.chart-container {
    width: 100%;
    height: 100%;
    margin: 5px auto;
    align: center;
    background-color: var(--night);
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.map-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--night-2);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.canvas-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--night);
    padding: 4px;
}

#mapLayer, #iconLayer, #drawingLayer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*
    border-width: 2px;
    border-style: solid;
    border-color: var(--dutch-white);
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: var(--kobicha);
    */
}

#mapLayer {
    z-index: 1;
}

#iconLayer {
    z-index: 2;
    pointer-events: none;
}

#drawingLayer {
    z-index: 3;
}

#sideSelect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sideOption {
    display: flex;
    align-items: center;
}

.sideOption input[type="radio"] {
    margin-right: 5px;
}

.draggable-icon {
    pointer-events: auto;
}

.draggable-icon:active {
    cursor: grabbing !important;
}

#controls {
    margin: 4px auto;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--khaki);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    border-radius: 4px; 
}

.control-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
    width: auto;
}

#sideSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#iconSelect {
    width: auto;
}

/*
#controls > div {
    margin: 5px;
}
*/

.mode-button {
    cursor: pointer;
}
/*
.mode-button.active {
    
}
*/
select, button {
    background-color: var(--smoky-black);
    color: var(--khaki);
    border: 1px solid var(--kobicha);
    padding: 5px;
    border-radius: 4px;
}

button {
    cursor: pointer;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, transform 0.2s ease-out;
    /*margin: 50px auto;*/
}

button:hover {
    background-color: var(--smoky-black-2);
}

button:active {
    background-color: var(--kobicha);
    color: var(--dutch-white);
}

button.active {
    background-color: var(--kobicha);
    color: var(--dutch-white);
}
